<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="밴드의 꽃은 드러머" />
    <meta property="og:description" content="도공도공" />
    <meta property="og:image" content=url('drum.png') />
    <title>도러머</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: black;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('drum.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 15px;

            font-size: 14px;
            font-weight: bold;
            color: black;
            display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

text-decoration: none;
box-shadow: 3px 3px 5px 0px grey;
        }
        .wrap > a:hover {
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">도러머</h1>
        <p class="sub">드럼 조아해?</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=zXEU9W2GLyQ">말모말모 서윗카오스</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=AYJb3aOJXaU">드럼 솔로는 심장을..뿌셔</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=8jurS0GNwEc">sbn당황하게 만든 도럼수업</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=pZSpF6mJVOs">Practice Makes Perfect!</a>
    </div>
</body>

</html>